C:\Users\Clean__Laptop\Desktop\Homework-26.03.2022\Homework-26.03.2022\bin\Debug\net5.0\Homework-26.03.2022.exe
C:\Users\Clean__Laptop\Desktop\Homework-26.03.2022\Homework-26.03.2022\bin\Debug\net5.0\Homework-26.03.2022.deps.json
C:\Users\Clean__Laptop\Desktop\Homework-26.03.2022\Homework-26.03.2022\bin\Debug\net5.0\Homework-26.03.2022.runtimeconfig.json
C:\Users\Clean__Laptop\Desktop\Homework-26.03.2022\Homework-26.03.2022\bin\Debug\net5.0\Homework-26.03.2022.runtimeconfig.dev.json
C:\Users\Clean__Laptop\Desktop\Homework-26.03.2022\Homework-26.03.2022\bin\Debug\net5.0\Homework-26.03.2022.dll
C:\Users\Clean__Laptop\Desktop\Homework-26.03.2022\Homework-26.03.2022\bin\Debug\net5.0\Homework-26.03.2022.pdb
C:\Users\Clean__Laptop\Desktop\Homework-26.03.2022\Homework-26.03.2022\obj\Debug\net5.0\Homework-26.03.2022.csproj.AssemblyReference.cache
C:\Users\Clean__Laptop\Desktop\Homework-26.03.2022\Homework-26.03.2022\obj\Debug\net5.0\Homework-26.03.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Clean__Laptop\Desktop\Homework-26.03.2022\Homework-26.03.2022\obj\Debug\net5.0\Homework-26.03.2022.AssemblyInfoInputs.cache
C:\Users\Clean__Laptop\Desktop\Homework-26.03.2022\Homework-26.03.2022\obj\Debug\net5.0\Homework-26.03.2022.AssemblyInfo.cs
C:\Users\Clean__Laptop\Desktop\Homework-26.03.2022\Homework-26.03.2022\obj\Debug\net5.0\Homework-26.03.2022.csproj.CoreCompileInputs.cache
C:\Users\Clean__Laptop\Desktop\Homework-26.03.2022\Homework-26.03.2022\obj\Debug\net5.0\Homework-26.03.2022.dll
C:\Users\Clean__Laptop\Desktop\Homework-26.03.2022\Homework-26.03.2022\obj\Debug\net5.0\refint\Homework-26.03.2022.dll
C:\Users\Clean__Laptop\Desktop\Homework-26.03.2022\Homework-26.03.2022\obj\Debug\net5.0\Homework-26.03.2022.pdb
C:\Users\Clean__Laptop\Desktop\Homework-26.03.2022\Homework-26.03.2022\obj\Debug\net5.0\Homework-26.03.2022.genruntimeconfig.cache
C:\Users\Clean__Laptop\Desktop\Homework-26.03.2022\Homework-26.03.2022\obj\Debug\net5.0\ref\Homework-26.03.2022.dll
C:\Users\Clean__Laptop\Desktop\myProject c#\Homework-26.03.2022\Homework-26.03.2022\bin\Debug\net5.0\Homework-26.03.2022.exe
C:\Users\Clean__Laptop\Desktop\myProject c#\Homework-26.03.2022\Homework-26.03.2022\bin\Debug\net5.0\Homework-26.03.2022.deps.json
C:\Users\Clean__Laptop\Desktop\myProject c#\Homework-26.03.2022\Homework-26.03.2022\bin\Debug\net5.0\Homework-26.03.2022.runtimeconfig.json
C:\Users\Clean__Laptop\Desktop\myProject c#\Homework-26.03.2022\Homework-26.03.2022\bin\Debug\net5.0\Homework-26.03.2022.runtimeconfig.dev.json
C:\Users\Clean__Laptop\Desktop\myProject c#\Homework-26.03.2022\Homework-26.03.2022\bin\Debug\net5.0\Homework-26.03.2022.dll
C:\Users\Clean__Laptop\Desktop\myProject c#\Homework-26.03.2022\Homework-26.03.2022\bin\Debug\net5.0\Homework-26.03.2022.pdb
C:\Users\Clean__Laptop\Desktop\myProject c#\Homework-26.03.2022\Homework-26.03.2022\obj\Debug\net5.0\Homework-26.03.2022.csproj.AssemblyReference.cache
C:\Users\Clean__Laptop\Desktop\myProject c#\Homework-26.03.2022\Homework-26.03.2022\obj\Debug\net5.0\Homework-26.03.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Clean__Laptop\Desktop\myProject c#\Homework-26.03.2022\Homework-26.03.2022\obj\Debug\net5.0\Homework-26.03.2022.AssemblyInfoInputs.cache
C:\Users\Clean__Laptop\Desktop\myProject c#\Homework-26.03.2022\Homework-26.03.2022\obj\Debug\net5.0\Homework-26.03.2022.AssemblyInfo.cs
C:\Users\Clean__Laptop\Desktop\myProject c#\Homework-26.03.2022\Homework-26.03.2022\obj\Debug\net5.0\Homework-26.03.2022.csproj.CoreCompileInputs.cache
C:\Users\Clean__Laptop\Desktop\myProject c#\Homework-26.03.2022\Homework-26.03.2022\obj\Debug\net5.0\Homework-26.03.2022.dll
C:\Users\Clean__Laptop\Desktop\myProject c#\Homework-26.03.2022\Homework-26.03.2022\obj\Debug\net5.0\refint\Homework-26.03.2022.dll
C:\Users\Clean__Laptop\Desktop\myProject c#\Homework-26.03.2022\Homework-26.03.2022\obj\Debug\net5.0\Homework-26.03.2022.pdb
C:\Users\Clean__Laptop\Desktop\myProject c#\Homework-26.03.2022\Homework-26.03.2022\obj\Debug\net5.0\Homework-26.03.2022.genruntimeconfig.cache
C:\Users\Clean__Laptop\Desktop\myProject c#\Homework-26.03.2022\Homework-26.03.2022\obj\Debug\net5.0\ref\Homework-26.03.2022.dll
